{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/m-tbox/motivational-articles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-tbox/motivational-articles/issues"
  },
  "homepage": "https://github.com/m-tbox/motivational-articles#readme"
}
